{
    "REPORTS": "Báo cáo",
    "ASSETS_REPORT": "Báo cáo tài sản",
    "ESCROW_REPORT": "Báo cáo tỉ lệ kí quỹ",
    "CUSTOMER_LBL": "Nhập tên khách hàng",
    "INTEREST_TO_DATE": "Lãi suất đến ngày",
    "VALID_CASH_FOR_WITHDRAW_OR_BUYING_TXT": "Tiền mặt khả dụng",
    "VALID_CASH_FOR_WITHDRAW_OR_BUYING_TOOLTIP": "Tiền có thể rút hoặc dùng để mua thêm CK",
    "CURRENT_INTEREST_VALUE_FOR_ONGOING_LOANS_TXT": "Lãi suất cho các khoản vay hiện thời",
    "CURRENT_INTEREST_VALUE_FOR_ONGOING_LOANS_TXT_TOOLTIP": "Lãi suất cho các khoản vay hiện thời nhưng chưa thanh toán",
    "CURRENT_INTEREST_VALUE_FOR_DONE_LOANS_TXT": "Lãi suất cho các khoản vay đã đã kết thúc",
    "CURRENT_INTEREST_VALUE_FOR_DONE_LOANS_TXT_TOOLTIP": "Lãi suất cho các khoản vay đã đã kết thúc nhưng chưa thanh toán",
    "INTERST_SETTLEMENT_BTN": "Thanh toán lãi suất",
    "INTERST_SETTLEMENT_BTN_TOOLTIP": "Bấm ở đây để thanh toán lãi suất cho khách hàng",
    "STOCK_COL": "Cổ phiếu",
    "QUANTITY_COL": "Số lượng",
    "PRICE_COL": "Giá mua",
    "CURRENT_PRICE_COL": "Giá thị trường",
    "START_DATE_COL": "Ngày bắt đầu",
    "MIN_REQUIRED_RESERVE_COL": "Tỉ lệ duy trì tối thiểu (%)",
    "LOAN_COL": "Giá trị vay",
    "INTEREST_VALUE_COL": "Lãi suất khoản vay",
    "ESTIMATED_PROFIT_VALUE_COL": "Lợi nhuận ước tính",
    "ANALYZE_BTN": "Phân tích",
    "ANALYZE_BTN_TOOLTIP": "Bấm để phân tích khách hàng",
    "CURRENT_ALERTS_LBL": "Cảnh báo",
    "ALL_USERS_LBL": "Tất cả KH",
    "ALERTED_USERS_LBL": "Chỉ KH cảnh báo",
    "SAFE_USERS_LBL": "KH an toàn",
    "USER_COL": "Khách hàng",
    "ANALYZED_TIME_COL": "Thời điểm phân tích",
    "MIN_ESCROW_TO_FORCESELL_COL": "Tỉ lệ forcecell",
    "CURRENT_ESCROW_COL": "Tỉ lệ kí quỹ hiện tại",
    "NET_ASSETS_COL": "Tài sản ròng",
    "DETAILS_COL": "Chi tiết",
    "TOTAL_LOANS_VALUE_COL": "Tổng các khoản vay",
    "NEEDED_VALUE_COL": "Số tiền cần nạp",
    "NOT_SETTLEMENT_INTEREST_VALUE_COL": "Lãi suất chưa thanh toán",
    "END_DATE_COL": "Ngày kết thúc",
    "BUY_PRICE": "Giá mua",
    "SELL_PRICE": "Giá bán",
    "WATCH_BTN" :" Xem",
    "NO_CUSTOMER_TO_MANAGE_LBL":"Không có khách hàng nào để quản lí"
}