{
    "name": "ic-web-app",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thuannhit/ic.git"
    },
    "scripts": {
        "build:prod": "npm run clean-dist && webpack --config webpack.config.prod.js",
        "start:dev": "webpack-dev-server --config webpack.config.dev.js --watch",
        "eslint": "eslint ./ --config .eslintrc.json",
        "clean-dist": "npm run remove-dist && mkdir dist",
        "remove-dist": "rimraf ./dist"
    },
    "license": "MIT",
    "dependencies": {
        "@angular/animations": "^8.2.14",
        "@angular/cdk": "^8.2.3",
        "@angular/common": "^8.0.0",
        "@angular/compiler": "^8.0.0",
        "@angular/compiler-cli": "^9.0.1",
        "@angular/core": "^8.0.0",
        "@angular/flex-layout": "^5.0.0-beta.14",
        "@angular/forms": "^8.0.0",
        "@angular/material": "^8.2.3",
        "@angular/platform-browser": "^8.0.0",
        "@angular/platform-browser-dynamic": "^8.0.0",
        "@angular/router": "^8.0.0",
        "@nebular/eva-icons": "^4.6.0",
        "@nebular/security": "^4.6.0",
        "@nebular/theme": "^4.6.0",
        "@ng-bootstrap/ng-bootstrap": "^5.1.4",
        "@ngrx/router-store": "^8.5.2",
        "@ngrx/store": "^8.6.0",
        "@ngrx/store-devtools": "^9.0.0",
        "@ngtools/webpack": "^9.0.2",
        "@ngx-translate/core": "^11.0.1",
        "@ngx-translate/http-loader": "^4.0.0",
        "angular-router-loader": "^0.8.5",
        "awesome-typescript-loader": "^5.2.1",
        "axios": "^0.19.2",
        "bootstrap": "^4.4.1",
        "core-js": "^3.1.3",
        "eva-icons": "^1.1.2",
        "hammerjs": "^2.0.8",
        "jquery": "^3.4.1",
        "json-loader": "^0.5.7",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "ng-material-multilevel-menu": "^4.11.3",
        "ngx-material-timepicker": "^5.3.0",
        "request-promise": "^4.2.5",
        "rxjs": "^6.3.3",
        "rxjs-compat": "^6.5.3",
        "snyk": "^1.258.1",
        "typescript": "^3.1.3",
        "zone.js": "^0.9.1"
    },
    "devDependencies": {
        "@types/hammerjs": "^2.0.36",
        "@types/node": "^12.0.7",
        "@typescript-eslint/eslint-plugin": "^2.6.1",
        "@typescript-eslint/parser": "^2.6.1",
        "angular2-template-loader": "^0.6.2",
        "babel-loader": "^8.0.6",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^2.1.1",
        "eslint": "^6.6.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-loader": "^3.0.2",
        "eslint-plugin-prettier": "^3.1.2",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^5.0.2",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.0.4",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.13.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "prettier": "^1.19.1",
        "rimraf": "^3.0.2",
        "sass-loader": "^8.0.0",
        "style-loader": "^0.23.1",
        "terser-webpack-plugin": "^2.3.5",
        "to-string-loader": "^1.1.6",
        "ts-loader": "^6.0.1",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^3.0.0",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.7.0",
        "webpack-md5-hash": "0.0.6",
        "webpack-merge": "^4.2.2"
    }
}
