{
  "CASH_MANAGEMENT": "Quản lí tiền",
  "TOP_UP": "Nạp tiền",
  "TOP_UP_TOOLTIP_BTN": "Bấm để nạp tiền",
  "WITHDRAW": "Rút tiền",
  "WITHDRAW_TOOLTIP_BTN": "Bấm để rút tiền",
  "CUSTOMER": "Khách hàng",
  "TOP_UP_AMOUNT": "Số tiền nạp",
  "TOP_UP_DATE": "Ngày nạp",
  "TOP_UP_TIME": "Thời gian nạp",
  "WITHDRAW_AMOUNT": "Số tiền rút",
  "WITHDRAW_DATE": "Ngày rút",
  "WITHDRAW_TIME": "Thời gian rút",
  "TRANSACTION_DOCUMENT_NUMBER": "Mã giao dịch ngân hàng",
  "TOTAL_CASH_LBL": "Lũy tiến tiền mặt",
  "VALID_CASH_LBL": "Tiền mặt có thể rút",
  "ERROR_TOTAL_AMOUNT_TXT": "Không đủ tiền để rút",
  "STATEMENTS_TXT": "Sao kê tiền",
  "FROM_TXT": "Từ ngày",
  "TO_TXT": "Đến ngày",
  "WATCH_BTN": "Xem",
  "RECORD_DATE_COL": "Ngày giấy tờ",
  "STATEMENT_DATE_COL": "AF Ngày hệ thống",
  "TOP_UP_COL": "Nạp",
  "WITHDRAW_COL": "Rút",
  "NOTE_COL": "Ghi chú",
  "BALANCE_COL": "Lũy kế",
  "TOTAL_TXT": "Tổng"
}
